<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body1">
      <div class="strana">
        <div class="sipof">
          <div class="slika">
            <img src="index.svg">
          </div>
          <div class="podaci">
            <p class="slova">naslov</p>
            <p class="slova">pisac</p>
            <p class="slova">godina prvog izdanja</p>
            <p class="slova">žanr</p>
          </div>
        </div>
      </div>
    </div>
      
    
  </body>
</html>